.container {
    /* min-height: 60vh; */
    width: 90vw;
    max-width: 1350px;
    margin: 0 auto;
    padding: 100px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.container h1 {
    /* font-family: 'Abel', sans-serif; */
    text-transform: uppercase;
}

.container > p {
    font-size: 1.2rem;
    width: 95%;
    text-align: center;
    margin: 0 auto;
    margin-top: 35px;
    /* font-family: 'Abel', sans-serif; */
}

.me {
    border: 1px solid red;
    border-radius: 50%;
    overflow: hidden;
}

.services {
    width: 90vw;
    max-width: 1000px;
    margin: 50px auto;
    display: grid;
    gap: 15px;
}
   
.service {
    transition: 200ms;
    /* box-shadow: 7px 5px 5px ${props => props.theme.shadow}; */
    border-radius: 10px;
    height: fit-content;
    padding: 30px 20px;
    text-align: center;
    cursor: pointer;
    align-self: flex-start;
    height: 100%;
    background-color: white;
    border: 3px solid transparent;
}

.service:hover {
    border: 3px solid #C33364;
    background-color: whitesmoke;
}

.service > div {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto;
    display: grid;
    place-items: center;
    background-color: #0f2948;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.service > h4 {
    font-weight: 300;
    font-family: 'Abel', sans-serif;
    font-size: 25px;
    color: #C33364;
    margin-top: 20px;
    text-transform: uppercase;
}
  
.service > p {
    padding: 5px 0;
    font-size: 18px;
    margin: 10px 0;
    color: black;
    font-family: 'Abel', sans-serif;
}

.service:hover > p {
    color: grey;
}

@media screen and (min-width: 768px) {
    .container > p {
        width: 60%;
    }

    .services {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width: 900px) {

    .services {
        grid-template-columns: repeat(3, 1fr)
    }
}
